MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_INITDB_DATABASE=
MONGO_DATABASE=

MONGO_EXP_USER=
MONGO_EXP_PASS=
MONGO_EXP_PORT=

API_PORT=

RABBIT_URL=
RABBIT_USER=
RABBIT_PASS=
RABBIT_PORT=
RABBIT_ADMIN_PORT=